# DootBot2

./: .gitignore  DootBot2.sln
DootBot2/: Bot.cs  ConfigJson.cs  Dockerfile  DootBot2.csproj  Program.cs  docker-compose.yml
DootBot2/Commands/: Encryption.cs  FunCommands.cs  HelpFormatter.cs  IMDbCommands.cs  Management.cs  MemeList.cs  Memes.cs  Oljefondet.cs  OpenWeatherAPI.cs  RedditStuff.cs  Spotify test.cs  SteamStuff.cs  UserCommands.cs  VoiceCommands.cs  Wordle.cs  Words.cs  memeList.cs  vars.cs
DootBot2/Properties/: launchSettings.json
DootBot2/Properties/PublishProfiles/: FolderProfile.pubxml
