<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01146" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01146" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01146" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0-nightly-01146" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0-nightly-01146" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="IMDbApiLib" Version="1.8.1" />
    <PackageReference Include="Lavalink4NET.DSharpPlus" Version="2.1.1" />
    <PackageReference Include="OpenWeatherMap" Version="1.1.0" />
    <PackageReference Include="Reddit" Version="1.5.0" />
    <PackageReference Include="Reddit.AuthTokenRetrieverLib" Version="1.5.1" />
    <PackageReference Include="SteamWebAPI2" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\config.json" />
  </ItemGroup>

</Project>
